<!DOCTYPE html>
<html lang="EN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
            "header header header"
            "nav content sidebar"
            "footer footer footer";
        }

        .item-header {
        grid-area: header;
        }

        .item-nav {
        grid-area: nav;
        }

        .item-content {
        grid-area: content;
        }

        .item-sidebar {
        grid-area: sidebar;
        }

        .item-footer {
        grid-area: footer;
        }


    </style>
    <title>Document</title>
</head>
<body>
    <div class="grid-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">5</div>
        <div class="item-header">6</div>
      </div>

      <p>
        Hola Juan Camilo
      </p>
      
</body>
</html>